~B~1Dueling Zone Tournament~2~B


Purpose of the DZ Tournament zone:

1. It has 8 g5 dueling boxes, making it easier and quicker to run Tournaments.
   I recently held the first DZ Champions Tournament with great success.
   Within three minutes we had 19 people sign up for the Tournament,
   and we had to have 5 elimination matches to figure out our final 16 who competed in the tournament.
   The only drawback was that the tournament took 2 hours,
   mainly becuase there were not enough g5 boxes in one arena, 
   so the 5 elimination matches and the 8 first round matches took too much time to complete. With the new zone,
   this time will be cut in half and make future tournaments myself and others plan to hold quicker and more enjoyable for CR players.

2. This zone will have the first ever dueling room designed for the FFA ladder matches.
 When you die, you will be warped to a hub where you can enter the ffa in a new ship by simply walking into the FFA hub, which will you will see in the picture I will link below.

3. To give the players something else to look forward to each month besides the regular CRPL/CRBL matches, which I think will help improve the CR playerbase.
   When I announced my tournament everyone was looking forward for the chance to prove their skills, and every day people where dueling to get ready for it. 
   Either myself or others who have volunteered to help will be hosting 2 tournaments a month, one will be 1 vs 1 and the other 2 vs 2 with 1 ffa ladder match after each tournament.

Here is the picture of the map. Simple but effective for what we have planned:

 http://www.thebusterreport.com/season8/dzt.jpgWhen you have finished a match, or you wish to go to a different room,
 you can return to the room-selection area by firing your 'Warp-Start' weapon which is Alt+1 by default (you must have full energy to use this).

GhostBuster.
