~B~3MiniScrim~B~3

A scrimmage oriented version of CRPL.


4 vs. 4 Rules

*Pilots
 
Pilots do not have to be in a squad to play.

*Start of match

Each match will last a maximum of 40 minutes 
Each team has a maximum of 4 players. Teams should have the same number of players.
A pilot can use a maximum of 3 lives. Players are responsible for speccing themselves after three deaths. 


*Scoring

Each kill inflicted on the other squad will be scored as a point. 
A friendly fire kill will score as a point for the opposing squad.
At the end of a match the score will be announced. 


*Lag or any other reason that forces the player into spec

Teams get 2 warnings if any pilot lags out. After 2 warnings the following rules apply to all pilots on the team. 
If a pilot lags out, that pilot slot loses one life. 
A pilot lags out when a substitution has not been announced prior to going to spec or leaving the arena. 


*Ship Changes

Only allowed after the pilots death.
Must announce the "Ship Change" in public chat or can also state "sc" to make it simple for Ref to see. 
A penalty can be assessed by the arena owner for failure to notify.

*Substitutions

Are permitted at any time during match if a player has to leave.
Pilot subbed in will have a fully prized ship.
Once a pilot has played in a slot during the match he cannot re-enter the game after a substitution. 
Must be announced in open chat "Joe Blaster subbing for CannonBoy". If this is not announced prior to substitution a life will be deducted as per Lag rule. 
The pilot leaving the game must be out of play before the incoming pilot may enter. At no time should there be more that 4 pilots on the playfield per squad. 


*Finishing a match

Elimination of all available lives on the opposing squad. 
In order to win one team must have 3 or more points and a 2 kill lead on opponent team. 
Scores are final when 40 minutes have elapsed. Ties are allowed in regular season play.
