v6,2,0,2002,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Asp","Terran","","Terran Fighter: The Asp is armed with a mass driver and plasma pulse bomb.  The pulse bomb has a sever EMP effect, stopping it's target from recharging energy.",  ShipSelectMov,ss_asp,0,0,0,0,0,550
v6,15,0,2011,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Excelsior","Terran","","Terran Heavy Fighter:  The Excelsior is armed with a mass driver and fusion missle launcher.  It is very fast and has a high top speed making the Excelsior a useful interceptor.",  ShipSelectMov,ss_excelsior,0,0,0,0,0,550
v6,16,0,2012,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Ravager","Terran","","Terran Fighter Bomber:  This craft is armed with a mass driver and meson energy bomb.  It is rugged and very reliable.",  ShipSelectMov,ss_ravenger,0,0,0,0,0,550
v6,8,0,2000,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Hornet","Terran","","Terran Superiority Fighter:  The Hornet is highly maneuverable and well armed with a mass driver and fusion missile launcher.",  ShipSelectMov,ss_hornet,0,0,0,0,0,550
v6,1,0,2001,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Skithist","Skithzar","","Skithzar Heavy Fighter:  The 'Skithzar Warrior' is armed with a heavy energy cannon and an energy bomb launcher.",  ShipSelectMov,ss_skithist,0,0,0,0,0,550
v6,4,0,2004,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Mastakith","Skithzar","","Skithzar Superiority Fighter:  'Nimble Wing' describes this fighter well.  It is exceptionally maneuverable and armed with an energy cannon and energy bomb launcher.",  ShipSelectMov,ss_mastakith,0,0,0,0,0,550
v6,11,0,2010,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Tarthist","Skithzar","","Skithzar Fighter: The'Cunning Hunter' is very maneuverable and fires an energy bomb that bounces off of solid objects.  It is also armed with an energy cannon.",  ShipSelectMov,ss_tarthist,0,0,0,0,0,550
v6,3,0,2003,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Kragath","Skithzar","","Skithzar Heavy Bomber: The 'Fat Hunter' is a powerful bomber.  It is armed with an energy cannon and a heavy energy bomb launcher which fires a projectile with an extended proximity effect range.",  ShipSelectMov,ss_kragath,0,0,0,0,0,550
v6,5,0,2005,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rak'kir","Grazi","","Grazi Attack Fighter:  The 'Dragon's Heart' is the standard Grazi attack fighter.  It is armed with an energy cannon and high velocity, gravatic propelled energy bomb.",  ShipSelectMov,ss_rack,0,0,0,0,0,550
v6,6,0,2006,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rip'per","Grazi","","Grazi Superiority Fighter:  The 'Jagged Dagger' is exceptionally maneuverable.  It is armed with an energy cannon and an energy bomb launcher.",  ShipSelectMov,SS_RIPP,0,0,0,0,0,550
v6,9,0,2008,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Zap'pir","Grazi","","Grazi Fighter Bomber:  The 'Molten Heart' is  armed with an energy cannon and a very high yield energy bomb.",  ShipSelectMov,ss_zappir,0,0,0,0,0,550
v6,10,0,2009,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Zag'gir","Grazi","","Grazi Fighter:  The 'Cutting Scythe' is an apt name for this sleek Grazi Fighter.  It is armed with a special multi-fire energy cannon and an energy bomb launcher.",  ShipSelectMov,SS_ZAGG,0,0,0,0,0,550
v6,7,0,4009,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rak'kir Advanced","Grazi","(5)#25000","Grazi Attack Fighter:  The 'Dragon's Heart' is the standard Grazi attack fighter.  It is armed with an energy cannon and high velocity, gravatic propelled energy bomb.",  ShipSelectMov,ss_rack,0,0,0,0,0,550
v6,12,0,4010,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rak'kir Elite","Grazi","(7)#75000","Grazi Attack Fighter:  The 'Dragon's Heart' is the standard Grazi attack fighter.  It is armed with an energy cannon and high velocity, gravatic propelled energy bomb.",  ShipSelectMov,ss_rack,0,0,0,0,0,550
v6,13,0,4013,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rip'per Advanced","Grazi","(6)#25000","Grazi Superiority Fighter:  The 'Jagged Dagger' is exceptionally maneuverable.  It is armed with an energy cannon and an energy bomb launcher.",  ShipSelectMov,SS_RIPP,0,0,0,0,0,550
v6,14,0,4014,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Rip'per Elite","Grazi","(13)#75000","Grazi Superiority Fighter:  The 'Jagged Dagger' is exceptionally maneuverable.  It is armed with an energy cannon and an energy bomb launcher.",  ShipSelectMov,SS_RIPP,0,0,0,0,0,550
v6,17,0,4021,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Zap'pir Advanced","Grazi","(17)#25000","Grazi Fighter Bomber:  The 'Molten Heart' is  armed with an energy cannon and a very high yield energy bomb.",  ShipSelectMov,ss_zappir,0,0,0,0,0,550
v6,18,0,4022,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Zap'pir Elite","Grazi","(17)#75000","Grazi Fighter Bomber:  The 'Molten Heart' is  armed with an energy cannon and a very high yield energy bomb.",  ShipSelectMov,ss_zappir,0,0,0,0,0,550
v6,19,0,4019,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Zag'gir Advanced","Grazi","(10)#25000","Grazi Fighter:  The 'Cutting Scythe' is an apt name for this sleek Grazi Fighter.  It is armed with a special multi-fire energy cannon and an energy bomb launcher.",  ShipSelectMov,SS_ZAGG,0,0,0,0,0,550
v6,20,0,4020,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Zag'gir Elite","Grazi","(19)#75000","Grazi Fighter:  The 'Cutting Scythe' is an apt name for this sleek Grazi Fighter.  It is armed with a special multi-fire energy cannon and an energy bomb launcher.",  ShipSelectMov,SS_ZAGG,0,0,0,0,0,550
v6,21,0,4015,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Skithist Advanced","Skithzar","(1)#25000","Skithzar Heavy Fighter:  The 'Skithzar Warrior' is armed with a heavy energy cannon and an energy bomb launcher.",  ShipSelectMov,ss_skithist,0,0,0,0,0,550
v6,22,0,4016,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Skithist Elite","Skithzar","(21)#75000","Skithzar Heavy Fighter:  The 'Skithzar Warrior' is armed with a heavy energy cannon and an energy bomb launcher.",  ShipSelectMov,ss_skithist,0,0,0,0,0,550
v6,23,0,4005,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Kragath Advanced","Skithzar","(3)#25000","Skithzar Heavy Bomber: The 'Fat Hunter' is a powerful bomber.  It is armed with an energy cannon and a heavy energy bomb launcher which fires a projectile with an extended proximity effect range.",  ShipSelectMov,ss_kragath,0,0,0,0,0,550
v6,24,0,4006,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Kragath Elite","Skithzar","(23)#75000","Skithzar Heavy Bomber: The 'Fat Hunter' is a powerful bomber.  It is armed with an energy cannon and a heavy energy bomb launcher which fires a projectile with an extended proximity effect range.",  ShipSelectMov,ss_kragath,0,0,0,0,0,550
v6,25,0,4007,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Mastakith Advanced","Skithzar","(4)#25000","Skithzar Superiority Fighter:  'Nimble Wing' describes this fighter well.  It is exceptionally maneuverable and armed with an energy cannon and energy bomb launcher.",  ShipSelectMov,ss_mastakith,0,0,0,0,0,550
v6,26,0,4008,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Mastakith Elite","Skithzar","(25)#75000","Skithzar Superiority Fighter:  'Nimble Wing' describes this fighter well.  It is exceptionally maneuverable and armed with an energy cannon and energy bomb launcher.",  ShipSelectMov,ss_mastakith,0,0,0,0,0,550
v6,27,0,4017,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Tarthist Advanced","Skithzar","(11)#25000","Skithzar Fighter: The'Cunning Hunter' is very maneuverable and fires an energy bomb that bounces off of solid objects.  It is also armed with an energy cannon.",  ShipSelectMov,ss_tarthist,0,0,0,0,0,550
v6,28,0,4018,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Tarthist Elite","Skithzar","(27)#75000","Skithzar Fighter: The'Cunning Hunter' is very maneuverable and fires an energy bomb that bounces off of solid objects.  It is also armed with an energy cannon.",  ShipSelectMov,ss_tarthist,0,0,0,0,0,550
v6,29,0,4000,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Asp Advanced","Terran","(2)#25000","Terran Fighter: The Asp is armed with a mass driver and plasma pulse bomb.  The pulse bomb has a sever EMP effect, stopping it's target from recharging energy.",  ShipSelectMov,ss_asp,0,0,0,0,0,550
v6,30,0,4001,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Asp Elite","Terran","(29)#75000","Terran Fighter: The Asp is armed with a mass driver and plasma pulse bomb.  The pulse bomb has a sever EMP effect, stopping it's target from recharging energy.",  ShipSelectMov,ss_asp,0,0,0,0,0,550
v6,31,0,4003,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Hornet Advanced","Terran","(8)#25000","Terran Superiority Fighter:  The Hornet is highly maneuverable and well armed with a mass driver and fusion missile launcher.",  ShipSelectMov,ss_hornet,0,0,0,0,0,550
v6,32,0,4004,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Hornet Elite","Terran","(31)#75000","Terran Superiority Fighter:  The Hornet is highly maneuverable and well armed with a mass driver and fusion missile launcher.",  ShipSelectMov,ss_hornet,0,0,0,0,0,550
v6,33,0,4061,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Excelsior Advanced","Terran","(15)#25000","Terran Heavy Fighter:  The Excelsior is armed with a mass driver and fusion missle launcher.  It is very fast and has a high top speed making the Excelsior a useful interceptor.",  ShipSelectMov,ss_excelsior,0,0,0,0,0,550
v6,34,0,4062,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Excelsior Elite","Terran","(33)#75000","Terran Heavy Fighter:  The Excelsior is armed with a mass driver and fusion missle launcher.  It is very fast and has a high top speed making the Excelsior a useful interceptor.",  ShipSelectMov,ss_excelsior,0,0,0,0,0,550
v6,35,0,4011,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Ravager Advanced","Terran","(16)#25000","Terran Fighter Bomber:  This craft is armed with a mass driver and meson energy bomb.  It is rugged and very reliable.",  ShipSelectMov,ss_ravenger,0,0,0,0,0,550
v6,36,0,4012,1,  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,  "Ravager Elite","Terran","(35)#75000","Terran Fighter Bomber:  This craft is armed with a mass driver and meson energy bomb.  It is rugged and very reliable.",  ShipSelectMov,ss_ravenger,0,0,0,0,0,550
