5,v25,1,"Repel Hide",12720,13024,10000,10000,0,-3,     1,200,200,1, 20,200,0,99999, -1,20,101, 1,0,,0,-1, 0,0,-2,0, -1
4,v25,8,"Warp0",12720,13024,2000,2000,0,-3,  0,15,0,500,0, 0,0,""
4,v25,9,"Warp1",12720,13024,3500,3500,0,-3,  15,40,0,500,0, 0,0,""
4,v25,10,"Warp2",12720,13024,5000,5000,0,-3,  40,500,0,500,0, 0,0,""
6,v25,14,"Wormhole",15776,10528,36,36,0,-3,    -1,10,, 0,0,1600,CRMiscEffects,wormhole,0,0,0,0,0,400,None,None,0,0,0,0,0,0,WeaponSounds,None,0,0
9,v25,11,"OldStars",0,0,30000,30000,0,-3,    10,30,80,starback,stars,0,0,0,0,0,0
9,v25,13,"Nebula1",9939,16265,0,0,0,-3,    30,30,1,BackgroundSprites,LNebula,0,0,0,0,-10,0
9,v25,17,"BigNebula",4253,1446,0,0,0,-3,    30,30,1,BackgroundSprites,Lnebula2,0,0,0,0,-15,0
9,v25,18,"SmallNebula",13182,2774,0,0,0,-3,    30,30,1,BackgroundSprites,SNebula2,0,0,0,0,-15,0
5,v25,136,"MultiBomb Hide",12720,13024,10000,10000,0,-3,     10,200,200,1, 20,200,0,99999, -1,20,8, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,137,"SuperMine Hide",12720,13024,10000,10000,0,-3,     10,200,200,1, 20,200,0,99999, -1,15,9, 1,0,,0,-1, 0,0,-2,0, -1
9,v25,3,"PLanet0",6256,5168,0,0,0,-3,    40,40,1,Planets,moon0,0,0,0,0,-5,0
9,v25,15,"PLanet1",6256,12900,0,0,0,-3,    35,35,1,Planets,mars,0,0,0,0,-5,0
9,v25,16,"PLanet2",13200,8672,0,0,0,-3,    35,35,1,Planets,moon1,0,0,0,0,-5,0
9,v25,19,"PLanet3",8832,976,0,0,0,-3,    35,35,1,Planets,jupiter,0,0,0,0,-5,0
5,v25,20,"SuperBurst Hide",12720,13024,10000,10000,0,-3,     10,200,200,1, 20,200,0,99999, -1,15,11, 1,0,,0,-1, 0,0,-2,0, -1
9,v25,138,"Star2",0,0,30000,30000,0,-3,    10,30,30,starback,star2A_0000,0,0,0,0,0,0
9,v25,139,"Star3",0,0,30000,30000,0,-3,    10,30,30,starback,star3A_0000,0,0,0,0,0,0
9,v25,141,"Star5",0,0,30000,30000,0,-3,    10,30,30,starback,star5A_0000,0,0,0,0,0,0
5,v25,140,"MultiBomb Hide (low player)",12720,13024,5000,5000,0,-3,     5,200,200,1, 0,20,0,99999, -1,8,8, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,142,"Repel Hide (low player)",12720,13024,5000,5000,0,-3,     5,200,200,1, 0,20,0,99999, -1,10,101, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,143,"SuperBurst Hide (low player)",12720,13024,5000,5000,0,-3,     5,200,200,1, 0,20,0,99999, -1,8,11, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,144,"SuperMine Hide (low player)",12720,13024,5000,5000,0,-3,     5,200,200,1, 0,20,0,99999, -1,5,9, 1,0,,0,-1, 0,0,-2,0, -1
1,v25,4,"HDoorA",4544,20312,0,0,0,-3,    -8,0,16,1, 500,0,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,5,"HDoorA1",4688,20312,0,0,0,-3,    -2,0,4,1, 500,4,0,0, crdoors,EnergyDoorHorz2,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,26,"HDoorF",6576,19992,0,0,0,-3,    -8,0,16,1, 500,0,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,27,"HDoorG",6576,19880,0,0,0,-3,    -8,0,16,1, 500,0,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,28,"HDoorH",6576,18216,0,0,0,-3,    -8,0,16,1, 500,0,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,29,"HDoorI",6576,18328,0,0,0,-3,    -8,0,16,1, 500,0,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,30,"HDoorJ",7424,16504,0,0,0,-3,    -4,0,8,1, 500,0,0,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,31,"HDoorJ1",7504,16504,0,0,0,-3,    -1,0,2,1, 500,30,0,0, crdoors,EnergyDoorHorz,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,32,"HDoorK",12704,9608,0,0,0,-3,    -8,0,16,1, 500,0,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,33,"HDoorL",10800,9032,0,0,0,-3,    -8,0,16,1, 500,0,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,34,"HDoorL1",10960,9032,0,0,0,-3,    -2,0,4,1, 500,33,0,0, crdoors,EnergyDoorHorz2,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,35,"HDoorM",10800,7416,0,0,0,-3,    -8,0,16,1, 500,0,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,36,"HDoorM1",10960,7416,0,0,0,-3,    -2,0,4,1, 500,35,0,0, crdoors,EnergyDoorHorz2,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,39,"HDoorO",20768,6216,0,0,0,-3,    -4,0,8,1, 500,0,0,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,40,"HDoorO1",20864,6216,0,0,0,-3,    -4,0,8,1, 500,39,0,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,41,"HDoorP",20768,10136,0,0,0,-3,    -4,0,8,1, 500,0,0,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,42,"HDoorP1",20864,10136,0,0,0,-3,    -4,0,8,1, 500,41,0,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,43,"HDoorQ",21760,3784,0,0,0,-3,    -4,0,8,1, 500,0,0,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,44,"HDoorQ1",21840,3784,0,0,0,-3,    -1,0,2,1, 500,43,0,0, crdoors,EnergyDoorHorz,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,46,"HDoorS",18864,19320,0,0,0,-3,    -8,0,16,1, 500,0,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,47,"HDoorS1",19024,19320,0,0,0,-3,    -2,0,4,1, 500,46,0,0, crdoors,EnergyDoorHorz2,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,48,"HDoorT",17792,18296,0,0,0,-3,    -8,0,16,1, 500,0,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,49,"HDoorT1",17952,18296,0,0,0,-3,    -2,0,4,1, 500,48,0,0, crdoors,EnergyDoorHorz2,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,50,"HDoorU",17072,7720,0,0,0,-3,    -8,0,16,1, 500,0,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,51,"HDoorU1",17328,7720,0,0,0,-3,    -8,0,16,1, 500,50,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,52,"HDoorU2",17584,7720,0,0,0,-3,    -8,0,16,1, 500,50,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,53,"HDoorU3",17840,7720,0,0,0,-3,    -8,0,16,1, 500,50,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,54,"HDoorU4",18096,7720,0,0,0,-3,    -8,0,16,1, 500,50,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,55,"HDoorU5",18352,7720,0,0,0,-3,    -8,0,16,1, 500,50,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,56,"HDoorU6",18608,7720,0,0,0,-3,    -8,0,16,1, 500,50,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,57,"VDoorA",6440,8224,0,0,0,-3,    0,-8,1,16, 500,0,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,58,"VDoorB",5688,19104,0,0,0,-3,    0,-8,1,16, 500,0,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,59,"VDoorC",5800,19104,0,0,0,-3,    0,-8,1,16, 500,0,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,60,"VDoorD",7352,19104,0,0,0,-3,    0,-8,1,16, 500,0,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,61,"VDoorE",7464,19104,0,0,0,-3,    0,-8,1,16, 500,0,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,62,"VDoorF",6632,15680,0,0,0,-3,    0,-4,1,8, 500,0,0,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,63,"VDoorF1",6632,15760,0,0,0,-3,    0,-1,1,2, 500,62,0,0, crdoors,EnergyDoorVert,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,66,"VDoorH",5336,21056,0,0,0,-3,    0,-8,1,16, 500,0,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,67,"VDoorH1",5336,21200,0,0,0,-3,    0,-1,1,2, 500,66,0,0, crdoors,EnergyDoorVert,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,69,"VDoorJ",19080,19168,0,0,0,-3,    0,-8,1,16, 500,0,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,70,"VDoorJ1",19080,19008,0,0,0,-3,    0,-2,1,4, 500,69,0,0, crdoors,EnergyDoorVert2,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,71,"VDoorK",18008,18080,0,0,0,-3,    0,-8,1,16, 500,0,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,72,"VDoorK1",18008,18240,0,0,0,-3,    0,-2,1,4, 500,71,0,0, crdoors,EnergyDoorVert2,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,73,"VDoorL",10680,8320,0,0,0,-3,    0,-2,1,4, 500,0,0,0, crdoors,EnergyDoorVert2,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,74,"VDoorL1",10680,8368,0,0,0,-3,    0,-1,1,2, 500,73,0,0, crdoors,EnergyDoorVert,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,75,"VDoorM",10680,8128,0,0,0,-3,    0,-2,1,4, 500,0,0,0, crdoors,EnergyDoorVert2,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,76,"VDoorM1",10680,8080,0,0,0,-3,    0,-1,1,2, 500,75,0,0, crdoors,EnergyDoorVert,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,77,"VDoorN",17176,8640,0,0,0,-3,    0,-8,1,16, 500,0,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,78,"VDoorN1",17176,8896,0,0,0,-3,    0,-8,1,16, 500,77,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,79,"VDoorN2",17176,9056,0,0,0,-3,    0,-2,1,4, 500,77,0,0, crdoors,EnergyDoorVert2,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,80,"VDoorO",13992,8640,0,0,0,-3,    0,-8,1,16, 500,0,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,81,"VDoorO1",13992,8896,0,0,0,-3,    0,-8,1,16, 500,80,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,82,"VDoorO2",13992,9056,0,0,0,-3,    0,-2,1,4, 500,80,0,0, crdoors,EnergyDoorVert2,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,83,"VDoorP",12856,12096,0,0,0,-3,    0,-4,1,8, 500,0,0,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,84,"VDoorP1",12856,12192,0,0,0,-3,    0,-4,1,8, 500,83,0,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,85,"VDoorP2",12552,12192,0,0,0,-3,    0,-4,1,8, 500,83,0,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,86,"VDoorP3",12552,12096,0,0,0,-3,    0,-4,1,8, 500,83,0,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,87,"VDoorQ",13464,16240,0,0,0,-3,    0,-8,1,16, 500,0,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,88,"VDoorQ1",13464,16496,0,0,0,-3,    0,-8,1,16, 500,87,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,89,"VDoorQ2",13464,16752,0,0,0,-3,    0,-8,1,16, 500,87,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,90,"VDoorQ3",13464,17008,0,0,0,-3,    0,-8,1,16, 500,87,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,91,"VDoorQ4",13464,17264,0,0,0,-3,    0,-8,1,16, 500,87,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,92,"VDoorQ5",13464,17520,0,0,0,-3,    0,-8,1,16, 500,87,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,93,"VDoorQ6",13464,17776,0,0,0,-3,    0,-8,1,16, 500,87,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,94,"VDoorQ7",13464,18032,0,0,0,-3,    0,-8,1,16, 500,87,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,95,"VDoorQ8",13464,18288,0,0,0,-3,    0,-8,1,16, 500,87,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,96,"VDoorQ9",13464,18480,0,0,0,-3,    0,-8,1,16, 500,87,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,97,"VDoorR",21880,3872,0,0,0,-3,    0,-4,1,8, 500,0,0,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
1,v25,98,"VDoorR1",21880,3952,0,0,0,-3,    0,-1,1,2, 500,97,0,0, crdoors,EnergyDoorVert,0,0,70,0,0,0,UtilitySounds,gateway,2,0,UtilitySounds,gateway,2,0
5,v25,108,"ECM Hide",12720,13024,10000,10000,0,-3,     10,200,200,1, 20,200,0,99999, -1,10,13, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,109,"ECM Hide (low player)",12720,13024,5000,5000,0,-3,     10,200,200,1, 0,20,0,99999, -1,8,13, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,110,"Stealth Hide",12720,13024,10000,10000,0,-3,     10,200,200,1, 20,200,0,99999, -1,10,12, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,111,"Stealth Hide (low player)",12720,13024,5000,5000,0,-3,     10,200,200,1, 0,20,0,99999, -1,8,12, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,145,"Daggir Hide",12720,13024,10000,10000,0,-3,     0,2000,2000,1, 10,200,0,99999, -1,4,-2100, 0,0,,0,0, 0,0,-2,0, -1
4,v25,99,"Wormhole Warp",8768,8224,882,642,0,-3,  0,500,0,500,10, 0,0,""
5,v25,100,"Armakith Hide",12720,13024,10000,10000,0,-3,     0,2000,2000,1, 10,200,0,99999, -1,4,-2101, 0,0,,0,0, 0,0,-2,0, -1
5,v25,101,"Shrike Hide",12720,13024,10000,10000,0,-3,     0,6000,6000,1, 30,200,0,99999, -1,1,-604, 0,0,The Shrike is on the loose!,0,0, 0,0,-2,0, -1
5,v25,102,"Reaver Pod Spawn",12720,13024,10000,10000,0,-3,     0,6000,6000,1, 60,200,0,99999, -1,1,-601, 0,0,Warning! Reaver pod has been spawned!,0,0, 0,0,-2,0, -1
5,v25,103,"Defender Pod Spawn",12720,13024,10000,10000,0,-3,     0,6000,6000,1, 60,200,0,99999, -1,1,-600, 0,0,Defender Pod has spawned! Let Justice Reign!,0,0, 0,0,-2,0, -1
5,v25,104,"Barrage Hide",12720,13024,10000,10000,0,-3,     0,6000,6000,1, 30,200,0,99999, -1,1,-603, 0,0,A Barrage has been sighted!,0,0, 0,0,-2,0, -1
3,v25,2,"Flag 1",12716,13036,1000,1000,0,-3,     1000,2,500,  3,3,1,1,1,  0,0,0,  1,1,1,18000,  1,100,0,0, 0,0,1000,0,0, 0,0,0,0,0, 0,"!(30|31)&!%1",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, UtilityEffects,FlagGraphic,0,0,0,0,0,300,UtilitySounds,flag,0,0,None,None,0,0
3,v25,6,"Flag 2",12716,13036,2000,2000,0,-3,     1000,2,500,  3,3,1,1,1,  0,0,0,  1,1,1,18000,  1,100,0,0, 0,0,1000,0,0, 0,0,0,0,0, 0,"!(30|31)&!%1",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, UtilityEffects,FlagGraphic,0,0,0,0,0,300,UtilitySounds,flag,0,0,None,None,0,0
3,v25,7,"Flag 3",12716,13036,2000,2000,0,-3,     1000,2,500,  3,3,1,1,1,  0,0,0,  1,1,1,18000,  1,100,0,0, 0,0,1000,0,0, 0,0,0,0,0, 0,"!(30|31)&!%1",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, UtilityEffects,FlagGraphic,0,0,0,0,0,300,UtilitySounds,flag,0,0,None,None,0,0
3,v25,12,"Flag 4",12716,13036,3000,3000,0,-3,     1000,2,500,  3,3,1,1,1,  0,0,0,  1,1,1,18000,  1,100,0,0, 0,0,1000,0,0, 0,0,0,0,0, 0,"!(30|31)&!%1",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, UtilityEffects,FlagGraphic,0,0,0,0,0,300,UtilitySounds,flag,0,0,None,None,0,0
3,v25,21,"Flag 5",12716,13036,2000,2000,0,-3,     1000,10,500,  3,3,1,1,1,  0,0,0,  1,1,1,18000,  1,100,0,0, 0,0,1000,0,0, 0,0,0,0,0, 0,"!(30|31)&!%1",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, UtilityEffects,FlagGraphic,0,0,0,0,0,300,UtilitySounds,flag,0,0,None,None,0,0
3,v25,22,"Flag 6",12716,13036,3000,3000,0,-3,     1000,10,500,  3,3,1,1,1,  0,0,0,  1,1,1,18000,  1,100,0,0, 0,0,1000,0,0, 0,0,0,0,0, 0,"!(30|31)&!%1",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, UtilityEffects,FlagGraphic,0,0,0,0,0,300,UtilitySounds,flag,0,0,None,None,0,0
3,v25,23,"Flag 7",12716,13036,2000,2000,0,-3,     1000,10,500,  3,3,1,1,1,  0,0,0,  1,1,1,18000,  1,100,0,0, 0,0,1000,0,0, 0,0,0,0,0, 0,"!(30|31)&!%1",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, UtilityEffects,FlagGraphic,0,0,0,0,0,300,UtilitySounds,flag,0,0,None,None,0,0
3,v25,24,"Flag 8",12716,13036,1000,1000,0,-3,     1000,10,500,  3,3,1,1,1,  0,0,0,  1,1,1,18000,  1,100,0,0, 0,0,1000,0,0, 0,0,0,0,0, 0,"!(30|31)&!%1",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, UtilityEffects,FlagGraphic,0,0,0,0,0,300,UtilitySounds,flag,0,0,None,None,0,0
8,v25,25,"Castle",14560,22320,2000,1500,0,-3,    0,0,"Castle Fortress"
8,v25,37,"SpaceFort Core",23328,11600,1500,1500,0,-3,    0,0,"SpaceFort Core"
8,v25,38,"Stronghold",6432,11088,1200,1400,0,-3,    0,0,"Outer Defense"
8,v25,45,"Tower",14848,3440,1000,2000,0,-3,    0,0,"Tower Superiority Complex"
8,v25,64,"The Box",8768,8224,2000,1000,0,-3,    0,0,"The Box"
8,v25,65,"The Cross",12704,10960,1200,2000,0,-3,    0,0,"The Cross"
1,v25,68,"OuterDef",7656,10176,0,0,0,-3,    0,-4,1,8, 500,0,0,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,None,None,0,0
1,v25,105,"OuterDef2",7656,10272,0,0,0,-3,    0,-2,1,4, 500,68,0,0, crdoors,EnergyDoorVert2,0,0,70,0,0,0,UtilitySounds,gateway,2,0,None,None,0,0
1,v25,106,"TowerA1",15328,2312,0,0,0,-3,    -4,0,8,1, 500,0,0,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,None,None,0,0
1,v25,107,"TowerA2",15424,2312,0,0,0,-3,    -2,0,4,1, 500,106,0,0, crdoors,EnergyDoorHorz2,0,0,70,0,0,0,UtilitySounds,gateway,2,0,None,None,0,0
1,v25,112,"TowerB1",14368,2312,0,0,0,-3,    -4,0,8,1, 500,0,0,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,2,0,None,None,0,0
1,v25,113,"TowerB2",14272,2312,0,0,0,-3,    -2,0,4,1, 500,112,0,0, crdoors,EnergyDoorHorz2,0,0,70,0,0,0,UtilitySounds,gateway,2,0,None,None,0,0
1,v25,114,"TowerC1",14272,3448,0,0,0,-3,    -2,0,4,1, 500,0,0,0, crdoors,EnergyDoorHorz2,0,0,70,0,0,0,UtilitySounds,gateway,2,0,None,None,0,0
1,v25,115,"TowerC2",14320,3448,0,0,0,-3,    -1,0,2,1, 500,114,0,0, crdoors,EnergyDoorHorz,0,0,70,0,0,0,UtilitySounds,gateway,2,0,None,None,0,0
1,v25,116,"TowerD1",15424,3448,0,0,0,-3,    -2,0,4,1, 500,0,0,0, crdoors,EnergyDoorHorz2,0,0,70,0,0,0,UtilitySounds,gateway,2,0,None,None,0,0
1,v25,117,"TowerD2",15376,3448,0,0,0,-3,    -1,0,2,1, 500,116,0,0, crdoors,EnergyDoorHorz,0,0,70,0,0,0,UtilitySounds,gateway,2,0,None,None,0,0
