4,v25,11,"warp E",976,7088,400,400,0,-3,  0,500,0,500,1, 0,0,""
1,v25,14,"SR up door A",9928,640,0,0,0,-3,    0,-2,1,4, 500,0,1,0, crdoors,EnergyDoorVert2,0,0,50,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
8,v25,16,"Warp Hub",10112,5600,1000,1000,0,-2,    4,-1,"Warp Room"
6,v25,19,"Warp 1",10080,5584,36,36,0,-3,    -1,1,, 0,0,800,CRMiscEffects,wormhole,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,teleport,0,0
9,v25,1,"jupiter 1",1776,1920,0,0,0,0,    35,35,1,planets,jupiter,0,0,0,0,0,0
1,v25,21,"Box door W 1",968,3328,0,0,0,-3,    0,-8,1,16, 0,23,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,22,"Box door W 2",968,3520,0,0,0,-3,    0,-4,1,8, 0,23,0,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,23,"Box door E 1",1912,3328,0,0,0,-3,    0,-8,1,16, 500,0,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,24,"Box door E2",1912,3520,0,0,0,-3,    0,-4,1,8, 0,23,0,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,25,"Box door S1",1344,3768,0,0,0,-3,    -8,0,16,1, 0,23,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,26,"Box door S2",1536,3768,0,0,0,-3,    -8,0,16,1, 0,23,0,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,27,"Box door S3",1632,3768,0,0,0,-3,    -8,0,4,1, 0,23,0,0, crdoors,EnergyDoorHorz2,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,28,"Box door N1",1344,3016,0,0,0,-3,    -8,0,16,1, 0,23,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,29,"Box door N2",1536,3016,0,0,0,-3,    -8,0,16,1, 0,23,0,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,30,"Box door N3",1632,3016,0,0,0,-3,    -8,0,1,16, 0,23,0,0, crdoors,EnergyDoorHorz2,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
9,v25,31,"Star4A",6144,5616,30000,30000,0,-3,    10,50,30,starback,star4A_0000,0,0,0,0,0,0
9,v25,32,"Moon 1",5424,2608,0,0,0,0,    40,40,1,planets,moon1,0,0,0,0,0,0
9,v25,33,"moon 2",10048,5008,0,0,0,0,    40,40,1,planets,moon0,0,0,0,0,0,0
9,v25,34,"Star5A",0,0,30000,30000,0,-3,    30,50,30,starback,star5A_0000,0,0,0,0,0,0
9,v25,40,"random stuff",6208,5568,30000,30000,0,-3,    10,50,10,starback,planets,0,0,0,0,0,0
9,v25,41,"Star2B",6144,5584,30000,30000,0,-3,    10,50,30,starback,star2B_0000,0,0,0,0,0,0
9,v25,42,"Start2A",0,0,30000,30000,0,-3,    10,50,35,starback,star2A_0000,0,0,0,0,0,0
9,v25,66,"Sneb 1",6174,5604,30000,30000,0,0,    40,50,1,backgroundsprites,SNebula1,0,0,0,0,0,0
9,v25,69,"Mars Copy (1)",9824,1328,0,0,0,0,    35,35,1,planets,mars,0,0,0,0,0,0
5,v25,77,"EMC Hide",6144,5616,8000,8000,0,-3,     20,200,200,1, 20,200,0,99999, -1,20,13, 1,0,,0,0, 0,0,-2,0, -1
5,v25,78,"ECM Hide (low player)",6144,5616,5000,5000,0,-3,     10,200,200,1, 0,20,0,99999, -1,10,13, 1,0,,0,0, 0,0,-2,0, -1
4,v25,79,"Start warp",4416,3360,2000,2000,0,-3,  0,200,0,500,0, 0,0,""
5,v25,80,"Armakith Hide",6144,5616,8000,8000,0,0,     5,2000,2000,1, 0,200,0,99999, 5,7,-2101, 0,0,,0,0, 0,0,-2,0, -1
5,v25,81,"Barrage Hide",6144,5616,8000,8000,0,0,     2,2000,2000,1, 10,200,0,99999, -1,2,-603, 0,0,,0,0, 0,0,-2,0, -1
5,v25,82,"Daggir Hide",6144,5616,8000,9000,0,0,     5,2000,2000,1, 0,200,0,99999, 5,-1,-2100, 0,0,,0,0, 0,0,-2,0, -1
5,v25,86,"Shrike Hide",6144,5616,8000,8000,0,-3,     1,2000,2000,1, 10,200,0,99999, 1,1,-604, 0,0,,0,0, 0,0,-2,0, -1
5,v25,87,"MultiBomb Hide",6144,5616,8000,8000,0,-3,     20,200,200,1, 20,200,0,99999, -1,20,8, 1,0,,0,0, 0,0,-2,0, -1
5,v25,88,"MultiBomb Hide (low player)",6144,5616,8000,8000,0,-3,     10,200,200,1, 0,20,0,99999, -1,10,8, 1,0,,0,0, 0,0,-2,0, -1
5,v25,89,"Repel Hide (low player)",6144,5616,8000,8000,0,-3,     10,500,500,1, 0,20,0,99999, -1,10,101, 1,0,,0,0, 0,0,-2,0, -1
5,v25,90,"Repel Hide",6144,5616,8000,8000,0,-3,     20,200,200,1, 20,200,0,99999, -1,20,101, 1,0,,0,0, 0,0,-2,0, -1
5,v25,91,"Stealth Hide",6144,5616,8000,8000,0,-3,     20,200,200,1, 20,200,0,99999, -1,20,12, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,92,"Stealth Hide (low player)",6144,5616,8000,8000,0,-3,     10,200,200,1, 0,20,0,99999, -1,10,12, 1,0,,0,0, 0,0,-2,0, -1
5,v25,93,"SuperBurst Hide",6144,5616,8000,8000,0,-3,     15,500,500,1, 20,200,0,99999, -1,20,11, 1,0,,0,0, 0,0,-2,0, -1
5,v25,94,"SuperBurst Hide (low player)",6144,5616,8000,8000,0,-3,     10,500,500,1, 0,20,0,99999, -1,10,11, 1,0,,0,0, 0,0,-2,0, -1
5,v25,95,"SuperMine Hide",6144,5616,8000,8000,0,-3,     20,500,500,1, 20,200,0,99999, -1,20,9, 1,0,,0,0, 0,0,-2,0, -1
5,v25,96,"SuperMine Hide (low player)",6144,5616,8000,8000,0,-3,     10,500,500,1, 0,20,0,99999, -1,10,9, 1,0,,0,0, 0,0,-2,0, -1
9,v25,35,"Sneb 2",6158,5590,30000,30000,0,0,    40,50,1,backgroundsprites,SNebula2,0,0,0,0,0,0
9,v25,36,"Sneb 4",6126,5579,30000,30000,0,0,    40,50,1,backgroundsprites,SNebula4,0,0,0,0,0,0
9,v25,37,"galaxy 1",6146,5589,10000,10000,0,0,    40,50,5,backgroundsprites,Galaxy1,0,0,0,0,0,0
8,v25,44,"you own a1 ???",432,352,500,500,0,-2,    12,-1,"Own A1 Son!"
5,v25,50,"Defender Pod Spawn",6144,5616,8000,8000,0,-3,     0,6000,6000,1, 30,200,0,99999, -1,1,-600, 0,0,,0,0, 0,0,-2,0, -1
5,v25,51,"Reaver Pod Spawn",6144,5616,8000,10000,0,-3,     0,6000,6000,1, 30,200,0,99999, -1,1,-601, 0,0,,0,0, 0,0,-2,0, -1
8,v25,53,"Null Cross",4992,2608,1000,1000,0,-2,    0,0,""
8,v25,55,"old space station",4592,8288,800,800,0,-2,    12,-1,"Old Space Staion , Safe zones"
1,v25,3,"SR up door B",9928,704,0,0,0,-3,    0,-2,1,4, 0,14,0,0, crdoors,EnergyDoorVert2,0,0,50,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,4,"SR up door C",9928,768,0,0,0,-3,    0,-2,1,4, 0,14,0,0, crdoors,EnergyDoorVert2,0,0,50,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,5,"SR Down door A",9928,1792,0,0,0,-3,    0,-2,1,4, 500,0,1,0, crdoors,EnergyDoorVert2,0,0,50,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,6,"SR Down door B",9928,1856,0,0,0,-3,    0,-2,1,4, 0,5,0,0, crdoors,EnergyDoorVert2,0,0,50,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,7,"SR Down door C",9928,1920,0,0,0,-3,    0,-2,1,4, 0,5,0,0, crdoors,EnergyDoorVert2,0,0,50,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,8,"SR Front Door A",12280,1280,0,0,0,-3,    0,-8,1,16, 500,0,1,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,12,"SR Front Door B",12264,1280,0,0,0,-3,    0,-8,1,16, 0,8,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,13,"CZ Door A",3360,5416,0,0,0,-3,    -8,0,16,1, 500,0,1,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,15,"CZ Door B",3616,5416,0,0,0,-3,    -8,0,16,1, 0,13,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,38,"CZ Door C",3872,5416,0,0,0,-3,    -8,0,16,1, 0,13,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,39,"CZ Door D",4128,5416,0,0,0,-3,    -8,0,16,1, 0,13,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,45,"CZ Door E",4128,5432,0,0,0,-3,    -8,0,16,1, 0,13,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,46,"CZ Door F",3872,5432,0,0,0,-3,    -8,0,16,1, 0,13,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,47,"CZ Door G",3616,5432,0,0,0,-3,    -8,0,16,1, 0,13,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,48,"CZ Door J",3360,5432,0,0,0,-3,    -8,0,16,1, 0,13,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,49,"CZ Door 2 A",4672,5416,0,0,0,-3,    -8,0,16,1, 500,0,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,52,"CZ Door 2 B",4928,5416,0,0,0,-3,    -8,0,16,1, 0,49,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,54,"CZ Door 2 C",5184,5416,0,0,0,-3,    -8,0,16,1, 0,49,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,56,"CZ Door 2 D",5440,5416,0,0,0,-3,    -8,0,16,1, 0,49,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,57,"CZ Door 2 E",4672,5432,0,0,0,-3,    -8,0,16,1, 0,49,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,58,"CZ Door 2 F",4928,5432,0,0,0,-3,    -8,0,16,1, 0,49,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,59,"CZ Door 2 G",5184,5432,0,0,0,-3,    -8,0,16,1, 0,49,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,60,"CZ Door 2 J",5440,5432,0,0,0,-3,    -8,0,16,1, 0,49,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
