1,v25,3,"door dz room 2 outer door",19032,5072,0,0,0,-3,    0,-8,1,16, 800,0,0,0, crdoors,EnergyDoorVert8,0,0,0,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,4,"door dz room 2 inner door",18888,5072,0,0,0,-3,    0,-8,1,16, 0,3,0,0, crdoors,EnergyDoorVert8,0,0,0,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,5,"door dz room 3 inner door",20152,1712,0,0,0,-3,    0,-8,1,16, 800,0,0,0, crdoors,EnergyDoorVert8,0,0,0,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,6,"door dz room 3 outer door",20008,1712,0,0,0,-3,    0,-8,1,16, 0,5,0,0, crdoors,EnergyDoorVert8,0,0,0,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,7,"door dz room 4 outer door",20008,5040,0,0,0,-3,    0,-8,1,16, 0,8,0,0, crdoors,EnergyDoorVert8,0,0,0,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,8,"door dz room 4 inner door",20152,5040,0,0,0,-3,    0,-8,1,16, 300,0,0,0, crdoors,EnergyDoorVert8,0,0,0,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
4,v25,10,"warp S",10080,10976,6000,300,0,-3,  0,500,0,500,3, 0,0,""
4,v25,2,"warp N",10080,560,6000,300,0,-3,  0,500,0,500,2, 0,0,""
4,v25,9,"warp W",1440,3376,300,300,0,-3,  0,500,0,500,4, 0,0,""
4,v25,11,"warp E",19536,5616,600,600,0,-3,  0,500,0,500,1, 0,0,""
1,v25,12,"Cross door part1",5400,4256,0,0,0,-3,    0,-2,1,4, 500,0,0,0, crdoors,EnergyDoorVert2,0,0,50,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,13,"Cross door part2",5400,4320,0,0,0,-3,    0,-2,1,4, 0,12,0,0, crdoors,EnergyDoorVert2,0,0,50,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,14,"Cross door part3",5400,4384,0,0,0,-3,    0,-2,1,4, 0,12,0,0, crdoors,EnergyDoorVert2,0,0,50,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,15,"Cross door part4",5400,4432,0,0,0,-3,    0,-2,1,4, 0,12,0,0, crdoors,EnergyDoorVert,0,0,50,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
8,v25,16,"Warp Hub",10112,5600,1000,1000,0,-2,    4,-1,"The Warp Hub Go East , West , North , South"
6,v25,17,"Warp South 1",10080,6816,36,36,0,0,    -1,3,, 0,0,800,CRMiscEffects,wormhole,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,teleport,0,0
6,v25,18,"Warp North 2",10080,4384,36,36,0,0,    -1,2,, 0,0,800,CRMiscEffects,wormhole,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,teleport,0,0
6,v25,19,"Warp east 3",11232,5616,36,36,0,-3,    -1,1,, 0,0,800,CRMiscEffects,wormhole,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,teleport,0,0
6,v25,20,"Warp West 4",8896,5632,36,36,0,0,    -1,4,, 0,0,800,CRMiscEffects,wormhole,0,0,0,0,0,0,None,None,0,0,0,0,0,0,UtilitySounds,teleport,0,0
9,v25,1,"jupiter 1",1776,1920,0,0,0,0,    35,35,1,planets,jupiter,0,0,0,0,0,0
1,v25,21,"Box door W 1",968,3328,0,0,0,-3,    0,-8,1,16, 0,23,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,22,"Box door W 2",968,3520,0,0,0,-3,    0,-4,1,8, 0,23,0,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,23,"Box door E 1",1912,3328,0,0,0,-3,    0,-8,1,16, 500,0,0,0, crdoors,EnergyDoorVert8,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,24,"Box door E2",1912,3520,0,0,0,-3,    0,-4,1,8, 0,23,0,0, crdoors,EnergyDoorVert4,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,25,"Box door S1",1344,3768,0,0,0,-3,    -8,0,16,1, 0,23,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,26,"Box door S2",1536,3768,0,0,0,-3,    -8,0,16,1, 0,23,0,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,27,"Box door S3",1632,3768,0,0,0,-3,    -8,0,4,1, 0,23,0,0, crdoors,EnergyDoorHorz2,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,28,"Box door N1",1344,3016,0,0,0,-3,    -8,0,16,1, 0,23,0,0, crdoors,EnergyDoorHorz8,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,29,"Box door N2",1536,3016,0,0,0,-3,    -8,0,16,1, 0,23,0,0, crdoors,EnergyDoorHorz4,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,30,"Box door N3",1632,3016,0,0,0,-3,    -8,0,1,16, 0,23,0,0, crdoors,EnergyDoorHorz2,0,0,70,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
9,v25,31,"Star4A",0,0,30000,30000,0,-3,    10,50,30,starback,star4A_0000,0,0,0,0,0,0
9,v25,32,"Moon 1",5424,2608,0,0,0,0,    40,40,1,planets,moon1,0,0,0,0,0,0
9,v25,33,"moon 2",21104,9776,0,0,0,0,    40,40,1,planets,moon0,0,0,0,0,0,0
9,v25,34,"Star5A",0,0,30000,30000,0,-3,    30,50,30,starback,star5A_0000,0,0,0,0,0,0
9,v25,40,"random stuff",0,0,30000,30000,0,-3,    10,50,10,starback,planets,0,0,0,0,0,0
9,v25,41,"Star2B",0,0,30000,30000,0,-3,    10,50,30,starback,star2B_0000,0,0,0,0,0,0
9,v25,42,"Start2A",0,0,30000,30000,0,-3,    10,50,35,starback,star2A_0000,0,0,0,0,0,0
9,v25,66,"Sneb 1",10094,5604,30000,30000,0,0,    40,50,1,backgroundsprites,SNebula1,0,0,0,0,0,0
9,v25,69,"Mars Copy (1)",9824,1328,0,0,0,0,    35,35,1,planets,mars,0,0,0,0,0,0
1,v25,83,"door dz room 1 inner door",18888,2736,0,0,0,-3,    0,-8,1,16, 800,3,0,0, crdoors,EnergyDoorVert8,0,0,0,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
1,v25,84,"door dz room 1 outer door",19032,2736,0,0,0,-3,    0,-8,1,16, 0,83,0,0, crdoors,EnergyDoorVert8,0,0,0,0,0,0,UtilitySounds,gateway,0,0,UtilitySounds,gateway,0,0
5,v25,77,"EMC Hide",10112,5600,10000,8000,0,-3,     10,200,200,1, 20,200,0,99999, -1,10,13, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,78,"ECM Hide (low player)",10112,5600,5000,5000,0,-3,     10,200,200,1, 0,20,0,99999, -1,8,13, 1,0,,0,-1, 0,0,-2,0, -1
4,v25,79,"Start warp",10080,5600,3000,3000,0,-3,  0,200,0,500,0, 0,0,""
5,v25,80,"Armakith Hide",10112,5584,12000,8000,0,0,     5,2000,2000,1, 0,200,0,99999, 5,7,-2101, 0,0,,0,0, 0,0,-2,0, -1
5,v25,81,"Barrage Hide",10128,5568,12000,8000,0,0,     2,2000,2000,1, 0,200,0,99999, -1,2,-603, 0,0,,0,0, 0,0,-2,0, -1
5,v25,82,"Daggir Hide",10096,5600,12000,9000,0,0,     5,2000,2000,1, 0,200,0,99999, 5,-1,-2100, 0,0,,0,0, 0,0,-2,0, -1
5,v25,85,"Null kill orb hide",656,10944,500,800,0,-1,     2,1000,1000,1, 4,200,50,2500, 5,5,-401, 0,0,NULL KILL ORBS!,0,9999, 0,0,9999,0, -1
5,v25,86,"Shrike Hide",10096,5632,10000,9000,0,-3,     1,2000,2000,1, 0,200,0,99999, 1,1,-604, 0,0,,0,0, 0,0,-2,0, -1
5,v25,87,"MultiBomb Hide",10128,5568,10000,10000,0,-3,     20,200,200,1, 20,200,0,99999, -1,20,8, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,88,"MultiBomb Hide (low player)",10112,5616,5000,5000,0,-3,     10,200,200,1, 0,20,0,99999, -1,8,8, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,89,"Repel Hide (low player)",10272,10545,10000,10000,0,-3,     20,500,500,1, 0,20,0,99999, -1,20,101, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,90,"Repel Hide",10112,5600,10000,8000,0,-3,     20,200,200,1, 20,200,0,99999, -1,20,101, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,91,"Stealth Hide",10112,5600,10000,8000,0,-3,     20,200,200,1, 20,200,0,99999, -1,10,12, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,92,"Stealth Hide (low player)",10240,10545,10000,10000,0,-3,     15,200,200,1, 0,20,0,99999, -1,20,12, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,93,"SuperBurst Hide",10112,5600,10000,10000,0,-3,     15,500,500,1, 20,200,0,99999, -1,20,11, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,94,"SuperBurst Hide (low player)",10112,5600,10000,10000,0,-3,     20,500,500,1, 20,200,0,99999, -1,20,11, 1,0,,0,-1, 0,0,-2,0, -1
5,v25,95,"SuperMine Hide",10112,5600,10000,8000,0,-3,     20,500,500,1, 20,200,0,99999, -1,10,9, 0,0,,0,-1, 0,0,-2,0, -1
5,v25,96,"SuperMine Hide (low player)",8313,12584,10000,8000,0,-3,     20,500,500,1, 20,200,0,99999, -1,10,9, 1,0,,0,-1, 0,0,-2,0, -1
9,v25,35,"Sneb 2",10078,5590,30000,30000,0,0,    40,50,1,backgroundsprites,SNebula2,0,0,0,0,0,0
9,v25,36,"Sneb 4",10062,5579,30000,30000,0,0,    40,50,1,backgroundsprites,SNebula4,0,0,0,0,0,0
9,v25,37,"galaxy 1",10093,5596,10000,10000,0,0,    40,50,5,backgroundsprites,Galaxy1,0,0,0,0,0,0
8,v25,43,"KILL Station txt",992,10976,1000,1000,0,-2,    1,-1,"Null Kill Orb!"
8,v25,44,"you own a1 ???",432,352,500,500,0,-2,    12,-1,"Own A1 Son!"
5,v25,48,"Armakith Hide DZ room 2",17600,5136,800,800,0,0,     2,2000,2000,1, 0,200,0,99999, 2,7,-2101, 0,0,,0,0, 0,0,-2,0, -1
5,v25,49,"Daggir Hide DZ Room 4",21184,5136,800,800,0,0,     2,2000,2000,1, 0,200,0,99999, 2,-1,-2100, 0,0,,0,0, 0,0,-2,0, -1
5,v25,50,"Defender Pod Spawn",8272,5616,8000,10000,0,-3,     0,6000,6000,1, 30,200,0,99999, -1,1,-600, 0,0,,0,0, 0,0,-2,0, -1
5,v25,51,"Reaver Pod Spawn",8272,5616,8000,10000,0,-3,     0,6000,6000,1, 30,200,0,99999, -1,1,-601, 0,0,,0,0, 0,0,-2,0, -1
8,v25,53,"Null Cross",4992,2608,1000,1000,0,-2,    0,0,""
8,v25,55,"old space station",4592,8288,800,800,0,-2,    12,-1,"Old Space Staion , Safe zones"
