6,v25,1,"ULWormhole",7888,12320,36,36,0,-3,    -1,10,, 0,0,1600,CRMiscEffects,wormhole,0,0,0,0,0,0,None,None,0,0,0,0,0,0,crwav,warpin,0,0
6,v25,2,"BRWormhole",24400,16016,36,36,0,-3,    -1,10,, 0,0,1600,CRMiscEffects,wormhole,0,0,0,0,0,0,None,None,0,0,0,0,0,0,crwav,warpin,0,0
4,v25,3,"Wormhole Warps",16048,14144,400,400,0,-3,  0,500,0,500,10, 0,0,""
4,v25,4,"TeamA",16048,10368,1500,2000,0,0,  0,500,0,500,0, 2,0,""
4,v25,5,"TeamB",16048,17936,1500,2000,0,1,  0,500,0,500,0, 2,1,""
3,v25,6,"Energy Flag",16044,11372,1000,1000,0,-3,     1000,4,500,  3,3,3,3,3,  0,0,0,  1,1,1,12000,  1,100,0,0, 0,0,0,500,0, 300,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, UtilityEffects,FlagGraphic,0,0,0,0,0,0,UtilitySounds,flag,2,0,None,None,0,0
3,v25,7,"Shield Flag",16044,16940,1000,1000,0,-3,     1000,4,500,  3,3,3,3,3,  0,0,0,  1,1,1,12000,  1,100,0,0, 0,0,0,500,0, 0,0,250,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, UtilityEffects,FlagGraphic,0,0,0,0,0,0,UtilitySounds,flag,2,0,None,None,0,0
5,v25,8,"RepulsorA",16128,14144,9450,2400,0,-3,     1,200,200,1, 0,20,0,99999, 1,1,101, 1,0,,0,0, 0,0,-2,0, -1
5,v25,9,"ECM",16048,14144,1000,900,0,-3,     4,200,200,1, 0,20,0,99999, -1,4,13, 1,0,,0,0, 0,0,-2,0, -1
5,v25,10,"Stealth",16048,14144,1000,900,0,-3,     4,200,200,1, 0,20,0,99999, -1,4,12, 1,0,,0,0, 0,0,-2,0, -1
5,v25,11,"SuperBombA",16128,14144,9450,2400,0,-3,     1,200,200,1, 0,20,0,99999, 1,2,8, 1,0,,0,0, 0,0,-2,0, -1
5,v25,12,"SuperMineA",16128,14144,9450,2400,0,-3,     1,200,200,1, 0,20,0,99999, 1,2,9, 1,0,,0,0, 0,0,-2,0, -1
5,v25,13,"SuperBurstA",16128,14144,9450,2400,0,-3,     1,200,200,1, 0,20,0,99999, 1,2,11, 1,0,,0,0, 0,0,-2,0, -1
5,v25,14,"SuperBombB",11328,10160,1500,1500,0,-3,     1,200,200,1, 0,20,0,99999, 1,2,8, 1,0,,0,0, 0,0,-2,0, -1
5,v25,15,"SuperBurstB",20912,10160,1500,1500,0,-3,     1,200,200,1, 0,20,0,99999, 1,2,11, 1,0,,0,0, 0,0,-2,0, -1
5,v25,16,"SuperMineB",20912,18112,1500,1500,0,-3,     1,200,200,1, 0,20,0,99999, 1,2,9, 1,0,,0,0, 0,0,-2,0, -1
5,v25,17,"RepulsorB",11328,18112,1500,1500,0,-3,     1,200,200,1, 0,20,0,99999, 1,2,101, 1,0,,0,0, 0,0,-2,0, -1
