6,v25,1,"ULWormhole",5360,11792,36,36,0,-3,    -1,10,, 0,0,1600,CRMiscEffects,wormhole,0,0,0,0,0,0,None,None,0,0,0,0,0,0,crwav,warpin,0,0
6,v25,2,"BRWormhole",26736,16496,36,36,0,-3,    -1,10,, 0,0,1600,CRMiscEffects,wormhole,0,0,0,0,0,0,None,None,0,0,0,0,0,0,crwav,warpin,0,0
4,v25,3,"Wormhole Warps",16048,14144,400,400,0,-3,  0,500,0,500,10, 0,0,""
4,v25,4,"TeamA",16048,10064,2000,2000,0,0,  0,500,0,500,10, 2,0,""
4,v25,5,"TeamB",16048,18256,2000,2000,0,1,  0,500,0,500,10, 2,1,""
3,v25,6,"Energy Flag",16044,10060,1000,1000,0,-3,     1000,4,500,  3,3,3,3,3,  0,0,0,  1,1,1,12000,  1,100,0,0, 0,0,0,500,0, 100,0,0,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, UtilityEffects,FlagGraphic,0,0,0,0,0,0,UtilitySounds,flag,2,0,None,None,0,0
3,v25,7,"Shield Flag",16044,18252,1000,1000,0,-3,     1000,4,500,  3,3,3,3,3,  0,0,0,  1,1,1,12000,  1,100,0,0, 0,0,0,500,0, 0,0,100,0,0, 0,"",1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 0,0,0,0,0, UtilityEffects,FlagGraphic,0,0,0,0,0,0,UtilitySounds,flag,2,0,None,None,0,0
5,v25,8,"Repulsor",16048,14144,1000,900,0,-3,     4,200,200,1, 0,20,0,99999, -1,4,101, 1,0,,0,0, 0,0,-2,0, -1
5,v25,9,"ECM",16048,14144,1000,900,0,-3,     4,200,200,1, 0,20,0,99999, -1,4,13, 1,0,,0,0, 0,0,-2,0, -1
5,v25,10,"Stealth",16048,14144,1000,900,0,-3,     4,200,200,1, 0,20,0,99999, -1,4,12, 1,0,,0,0, 0,0,-2,0, -1
5,v25,11,"SuperBombA",16048,6432,1600,550,0,-3,     4,200,200,1, 0,20,0,99999, 4,8,8, 1,0,,0,0, 0,0,-2,0, -1
5,v25,12,"SuperMineA",16048,6432,1600,550,0,-3,     4,200,200,1, 0,20,0,99999, 4,8,9, 1,0,,0,0, 0,0,-2,0, -1
5,v25,13,"SuperBurstA",16048,6432,1600,550,0,-3,     4,200,200,1, 0,20,0,99999, 4,8,11, 1,0,,0,0, 0,0,-2,0, -1
5,v25,14,"SuperBombB",16096,21904,1600,550,0,-3,     4,200,200,1, 0,20,0,99999, 4,8,8, 1,0,,0,0, 0,0,-2,0, -1
5,v25,15,"SuperBurstB",16096,21904,1600,550,0,-3,     4,200,200,1, 0,20,0,99999, 4,8,11, 1,0,,0,0, 0,0,-2,0, -1
5,v25,16,"SuperMineB",16096,21904,1600,550,0,-3,     4,200,200,1, 0,20,0,99999, 4,8,9, 1,0,,0,0, 0,0,-2,0, -1
